D:\2\oop\Lab13\Lab13\obj\Debug\net7.0\Lab13.csproj.AssemblyReference.cache
D:\2\oop\Lab13\Lab13\obj\Debug\net7.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\2\oop\Lab13\Lab13\obj\Debug\net7.0\Lab13.AssemblyInfoInputs.cache
D:\2\oop\Lab13\Lab13\obj\Debug\net7.0\Lab13.AssemblyInfo.cs
D:\2\oop\Lab13\Lab13\obj\Debug\net7.0\Lab13.csproj.CoreCompileInputs.cache
D:\2\oop\Lab13\Lab13\bin\Debug\net7.0\Lab13.exe
D:\2\oop\Lab13\Lab13\bin\Debug\net7.0\Lab13.deps.json
D:\2\oop\Lab13\Lab13\bin\Debug\net7.0\Lab13.runtimeconfig.json
D:\2\oop\Lab13\Lab13\bin\Debug\net7.0\Lab13.dll
D:\2\oop\Lab13\Lab13\bin\Debug\net7.0\Lab13.pdb
D:\2\oop\Lab13\Lab13\bin\Debug\net7.0\Eco.Handles.dll
D:\2\oop\Lab13\Lab13\bin\Debug\net7.0\Eco.Interfaces.dll
D:\2\oop\Lab13\Lab13\bin\Debug\net7.0\Eco.LinqExtender.dll
D:\2\oop\Lab13\Lab13\bin\Debug\net7.0\MDriven.Net.Http.dll
D:\2\oop\Lab13\Lab13\bin\Debug\net7.0\SoapFormatter.dll
D:\2\oop\Lab13\Lab13\obj\Debug\net7.0\Lab13.csproj.CopyComplete
D:\2\oop\Lab13\Lab13\obj\Debug\net7.0\Lab13.dll
D:\2\oop\Lab13\Lab13\obj\Debug\net7.0\refint\Lab13.dll
D:\2\oop\Lab13\Lab13\obj\Debug\net7.0\Lab13.pdb
D:\2\oop\Lab13\Lab13\obj\Debug\net7.0\Lab13.genruntimeconfig.cache
D:\2\oop\Lab13\Lab13\obj\Debug\net7.0\ref\Lab13.dll
