D:\2\oop\OOP\oop10\oop10\bin\Debug\net6.0\oop10.exe
D:\2\oop\OOP\oop10\oop10\bin\Debug\net6.0\oop10.deps.json
D:\2\oop\OOP\oop10\oop10\bin\Debug\net6.0\oop10.runtimeconfig.json
D:\2\oop\OOP\oop10\oop10\bin\Debug\net6.0\oop10.dll
D:\2\oop\OOP\oop10\oop10\bin\Debug\net6.0\oop10.pdb
D:\2\oop\OOP\oop10\oop10\obj\Debug\net6.0\oop10.csproj.AssemblyReference.cache
D:\2\oop\OOP\oop10\oop10\obj\Debug\net6.0\oop10.GeneratedMSBuildEditorConfig.editorconfig
D:\2\oop\OOP\oop10\oop10\obj\Debug\net6.0\oop10.AssemblyInfoInputs.cache
D:\2\oop\OOP\oop10\oop10\obj\Debug\net6.0\oop10.AssemblyInfo.cs
D:\2\oop\OOP\oop10\oop10\obj\Debug\net6.0\oop10.csproj.CoreCompileInputs.cache
D:\2\oop\OOP\oop10\oop10\obj\Debug\net6.0\oop10.dll
D:\2\oop\OOP\oop10\oop10\obj\Debug\net6.0\refint\oop10.dll
D:\2\oop\OOP\oop10\oop10\obj\Debug\net6.0\oop10.pdb
D:\2\oop\OOP\oop10\oop10\obj\Debug\net6.0\oop10.genruntimeconfig.cache
D:\2\oop\OOP\oop10\oop10\obj\Debug\net6.0\ref\oop10.dll
