Q:\2cr\2course\OOP\Lab13\Lab13\bin\Debug\netcoreapp3.1\Lab13.exe
Q:\2cr\2course\OOP\Lab13\Lab13\bin\Debug\netcoreapp3.1\Lab13.deps.json
Q:\2cr\2course\OOP\Lab13\Lab13\bin\Debug\netcoreapp3.1\Lab13.runtimeconfig.json
Q:\2cr\2course\OOP\Lab13\Lab13\bin\Debug\netcoreapp3.1\Lab13.runtimeconfig.dev.json
Q:\2cr\2course\OOP\Lab13\Lab13\bin\Debug\netcoreapp3.1\Lab13.dll
Q:\2cr\2course\OOP\Lab13\Lab13\bin\Debug\netcoreapp3.1\Lab13.pdb
Q:\2cr\2course\OOP\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.csproj.AssemblyReference.cache
Q:\2cr\2course\OOP\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.GeneratedMSBuildEditorConfig.editorconfig
Q:\2cr\2course\OOP\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.AssemblyInfoInputs.cache
Q:\2cr\2course\OOP\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.AssemblyInfo.cs
Q:\2cr\2course\OOP\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.csproj.CoreCompileInputs.cache
Q:\2cr\2course\OOP\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.dll
Q:\2cr\2course\OOP\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.pdb
Q:\2cr\2course\OOP\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.genruntimeconfig.cache
Q:\2cr\2course\OOP\Lab13\Lab13\bin\Debug\netcoreapp3.1\Eco.Handles.dll
Q:\2cr\2course\OOP\Lab13\Lab13\bin\Debug\netcoreapp3.1\Eco.Interfaces.dll
Q:\2cr\2course\OOP\Lab13\Lab13\bin\Debug\netcoreapp3.1\Eco.LinqExtender.dll
Q:\2cr\2course\OOP\Lab13\Lab13\bin\Debug\netcoreapp3.1\MDriven.Net.Http.dll
Q:\2cr\2course\OOP\Lab13\Lab13\bin\Debug\netcoreapp3.1\SoapFormatter.dll
Q:\2cr\2course\OOP\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.csproj.CopyComplete
D:\2\oop\Lab13\Lab13\bin\Debug\netcoreapp3.1\Lab13.exe
D:\2\oop\Lab13\Lab13\bin\Debug\netcoreapp3.1\Lab13.deps.json
D:\2\oop\Lab13\Lab13\bin\Debug\netcoreapp3.1\Lab13.runtimeconfig.json
D:\2\oop\Lab13\Lab13\bin\Debug\netcoreapp3.1\Lab13.runtimeconfig.dev.json
D:\2\oop\Lab13\Lab13\bin\Debug\netcoreapp3.1\Lab13.dll
D:\2\oop\Lab13\Lab13\bin\Debug\netcoreapp3.1\Lab13.pdb
D:\2\oop\Lab13\Lab13\bin\Debug\netcoreapp3.1\Eco.Handles.dll
D:\2\oop\Lab13\Lab13\bin\Debug\netcoreapp3.1\Eco.Interfaces.dll
D:\2\oop\Lab13\Lab13\bin\Debug\netcoreapp3.1\Eco.LinqExtender.dll
D:\2\oop\Lab13\Lab13\bin\Debug\netcoreapp3.1\MDriven.Net.Http.dll
D:\2\oop\Lab13\Lab13\bin\Debug\netcoreapp3.1\SoapFormatter.dll
D:\2\oop\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.csproj.AssemblyReference.cache
D:\2\oop\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\2\oop\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.AssemblyInfoInputs.cache
D:\2\oop\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.AssemblyInfo.cs
D:\2\oop\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.csproj.CoreCompileInputs.cache
D:\2\oop\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.csproj.CopyComplete
D:\2\oop\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.dll
D:\2\oop\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.pdb
D:\2\oop\Lab13\Lab13\obj\Debug\netcoreapp3.1\Lab13.genruntimeconfig.cache
